# WebApi

./: Jax3.sln
Jax3/: AuthOptions.cs  ErrorHandler.cs  Jax3.csproj  Program.cs  Startup.cs  appsettings.json
Jax3/Controllers/: AccountsController.cs  CompetitionsController.cs  UsersController.cs  ValuesController.cs
Jax3/Mapping/: MappingProfile.cs
Jax3/Migrations/: 20181211112732_Initial.Designer.cs  20181211112732_Initial.cs  20181220153412_User_Unique_By_Email.Designer.cs  20181220153412_User_Unique_By_Email.cs  20181221065312_Rename_Index_For_User_Entity_Field_Email.Designer.cs  20181221065312_Rename_Index_For_User_Entity_Field_Email.cs  20181226132458_Extend_Model_Competition_ManyToMany_User.Designer.cs  20181226132458_Extend_Model_Competition_ManyToMany_User.cs  JaxDbContextModelSnapshot.cs
Jax3/Models/: Competition.cs  CompetitionUser.cs  Login.cs  User.cs
Jax3/Persistence/: JaxDbContext.cs
Jax3/Resources/: CompetitionResource.cs  ICompetitionResource.cs  ICompetitionResourceShort.cs  IUserResource.cs  IUserResourceShort.cs  SaveCompetitionResource.cs  SaveUserResource.cs  UserResource.cs
