<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>
    <UserSecretsId>b25d6b3f-ad1f-4116-86ec-2e6b4cca4e96</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181226125442_Extend_Model_Competition_ManyToMany_User.cs" />
    <Compile Remove="Migrations\20181226125442_Extend_Model_Competition_ManyToMany_User.Designer.cs" />
    <Compile Remove="Migrations\20181226125707_Extend_Model_Competition_ManyToMany_User.cs" />
    <Compile Remove="Migrations\20181226125707_Extend_Model_Competition_ManyToMany_User.Designer.cs" />
    <Compile Remove="Migrations\20181226131903_Extend_Model_Competition_ManyToMany_User.cs" />
    <Compile Remove="Migrations\20181226131903_Extend_Model_Competition_ManyToMany_User.Designer.cs" />
    <Compile Remove="Migrations\20181226135651_RenameRelationships.cs" />
    <Compile Remove="Migrations\20181226135651_RenameRelationships.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0-preview2-35157" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0-preview2-35157" />
  </ItemGroup>

</Project>
